{% include "header.html" %}
<!DOCTYPE html>
    <style>
.row {
            margin-right: -15px;
            margin-left: -15px;
        }
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
			float: left;
            position: relative;
            min-height: 1px;
			min-width: 500px;
            padding-right: 15px;
            padding-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 1px solid;
			background-color: #FFEECD;
			margin-left: 20 px;
			margin-right: 20px;
			margin-bottom: 20px;
        }
.btn {
	color: white;
	background-color: #F87531;
	border-color: #F87531;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-color: white;
}
.btn:hover {
	background-color: #66CCCC;
	border-color: white;
}
.column {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
.container2 {
	position: relative;
	margin-left: 30px;
	margin-top: 20px;
    width: 200px;
    float: left; 

}   

</style>
<br>
<h1><center>Search for Users</h1></center>
<br>
    <body>
    <center>
        <form action="#" method="get">
            <input type="text" value="" name="profsearchbox" size="20"/>
            <input type="submit" class="btn" value="Search for Profile" name="profsearchbutton">
        </form><br>
	</center>
    
<center>
    {% if users %}
        <h2>Results</h2>
    {% endif %}</center>
    <div class="row">
        {% for profile in users %}
            {% if profile.user_type == 'USER' %}
                <div class="container2">
                <div class="col-md-4">
                    <center><b>{{ profile.user_name }}</b></center><br>
                    <b>Email: </b>{{ profile.email }}<br>
                    <b>Date of Birth: </b>{{ profile.date_of_birth }}<br>
                    <b>Age Range: </b>{{ profile.age }}<br>
                    <b>Location: </b>{{ profile.location_city }}, {{ profile.location_state }}<br>
                    <b>Bio:</b><br>{{ profile.bio }}<br>
                    <b>Skills: </b>
                    {% for skill in profile.skills.all %}
                        {{ skill.skill }}{% if not forloop.last %},{% endif %}
                    {% empty %}
                        None
                    {% endfor %}
                </div>
            {% endif %}
        {% endfor %}
    </div><br>

    {% if orgs %}    
        <h2>Organizations</h2>
    {% endif %}
    <div class="row">
        {% for profile in orgs %}
            {% if profile.user_type == 'ORG' %}
                <div class="col-md-4">
                    <center><b>{{ profile.user_name }}</b></center><br>
                    <b>Email: </b>{{ profile.email }}<br>
                    <b>Location: </b>{{ profile.location_city }}, {{ profile.location_state }}<br>
                    <b>Bio:</b><br>{{ profile.bio }}<br>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    </div>
    </body>
    </html>